/**index.wxss**/


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 0;
}
.headinfo,
.userinfo-nickname{
  font-family: 'Helvetica';
}
.drawHistory{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.draw-tmp{
    margin: 30rpx auto;
    width: 150rpx;
    height: 150rpx;
}

image{
    width: 100%;
    height: 100%;
}

.randomText{
    text-align: center;
    font-family: Georgia;
    margin-bottom: 20rpx;
}

.myCanvas{
    width:750rpx;
    height:420rpx;
    margin:0 auto;
    /* border: 1px solid #000; */
    
}
.canvas_area{
    position: relative;
}
.canvas_area image{
    width:750rpx;
    height: 420rpx;
    position: absolute
}